CLIENT_URL=http://localhost:4200

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost

JWT_SECRET='secretsecret'

POSTGRES_USER='root'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5439'
POSTGRES_DB='shop'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
